const ADAM_LINES = [
"                                                                                                                        ",
"                 . .,,,,,,....                                                                                          ",
"              .,,,,,,,,::;;;;;::,,,,....                                                                                ",
"     ...,,.,,,:::::,,,,:::,:::::,,,:::::;;::::.                                                                         ",
"..,:,,,,,,::;;+**??*****;,,..,,:,,...,,,,,:::+*:.                                                                       ",
":::::::;;;++*?%%??????%%%+,,...,,:,,,;;;:,.,,,:++++;:.                                                      ............",
"::::::;;;+*?%??%%%%%%%%%%*:::,..,,,:;?%?*+*;::;;:::;+++;                                    ..................,,,,,,,,,,",
"::::;;;+*?%%%%%%SSSS?;,.  .::;;::,..,;?S?*?SSS##%?*++:;*+,                .           ..,,....,,,,,,,,,::::::::::::,,,,,",
";;;++**?%%%%SSS##S+,        .,;;+:,,,:;**:;SSS%###SSS%;:;*;     .. ...,,:,,,,,...,,,,,,,,,,,,,,,:;::;;;++***+++;::,,,,,,",
"**??%%%%SSS###S?;.               ...,,,::+*?%#,:*#S%%#+.++?+  .:::;*+++**+++*+..,,:**+;,,,,,,,,,+?%%%*++++++++;;:::,,,,,",
"%%%SSSSS###S?;,                        .:::+*%+  *#S%#S. ,;+,  ..,,,.... ..,:::;**+*+,..,;;:,::+?%SSS%??????****+++;;;+;",
"SSSS#SSS?+:.                             ;?%?+%:  *#S%#:                      .;*;:,,;+*?%%*???%%%%%SSS%%%%%S%??********",
"#SS?+:,.                                 ,+:,::.  ,??+%*                  ..,::,:;+?%***%S%SSSS%SSSS?+:...,::;+++*???%%%",
"+:.                                                                       ,::::;*?*+%?::;****?%%%?;,.            . .,,,,",
"                                                                           .:+%%+;+?*::+%*+*+;:,.                       ",
"                                                                           .:*%*:+%, ;*??,                              ",
"                                                                           .:+%;+?,  ++?;                               ",
"                                                                            ,;?:+;   ,,:,                               ",
"                                                                            .,. .                                       ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
"                                                                                                                        ",
];
print(ADAM_LINES)