const ADAM_LINES = [
  "@@@##@@@##@@@##@@@##@@###@@@@@@@@##@@###@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##",
  "##@@@##@@@##@@@##@@@#@@@@#SSS###@@@@@@@@@#@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@",
  "@@@##@@@##@@@#@@@@@@#S%**:::,,,,,::;;*%S#@@@@@@@@@@@@##@@@##@@@##@@@##@@@#@@@@##@@@##@@@##@@@#@@@@##@@@##@@@##@@@#@@@@##@@@##@@@##@@@#@@@@##@@@##@@@##",
  "@@@@##@@@@@@@####S?+++???%??*+:,,.....,:::;:+?%SS##@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
  "##@@@@##SS??????++::;++?????*+;;+;:,,,;;+++;:,,.....,::;+#@@##@@@@#@@@##@@@##@@@##@@@@#@@@##@@@##@@@##@@@@#@@@##@@@##@@@##@@@@#@@@##@@@##@@@##@@@@#@@@",
  "@@#S?***+***?*+;;,,.          :+*%%**;:;*%S%%?*+++:;,,.   +@@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##",
  ";;;,:;;+;:::,                  ;*??%%?*;:+?%S%?*+*?%%?*+:  ,*%S#@@@@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@@#@@@@#@@@@#@@@",
  ",,:;:::,,...                    ,++?%%%?+::+*+,...,;*%%?+:,      ;?S@@@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@#@@@@#@@@###@@##S#SS%%%???????**",
  ";;::;;,,,..                     .;:;*%%%%*+::,     ,,.,**+,;++::.   .?@##@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@@@@@@#####SSSSS%%%%%%%%%%%%%???******+**",
  ";;::,,,,                   .;+?#%;:,,;+*?%%??*,             .,:+*+;,  ;@@#@@@@##@@@##@@@@@@@@@@@@@@@@@@@@@@##S%?%SSS%%?*++**+*%%%?***?%??*+++;;++++*++",
  ",:,,,.                  .*S@@@@@@#*;,  ..+%S%?+    *?              ,:: .%@#@@@@@@@@@@@##SSS%%%SS#SSSSS#SSSS%%%?*?%%%????++*%?*+;,    ....  .,:;;+++*++",
  "..                    ,%@@@#@@###@@#%+,...;;+;;,,. ,?               ..,  +@##@@#SSSS%%??*:,****+;+%%?*+**???+;*????*****:..;.              .,:;++*****",
  "                    ,%@@#@@@##@@@##@@@@@@#S%?*;:;;:.     .#;        %*    *@@@+:;;:,             ?#S?S?.    ,+???***?**+                  .,:::;+*****",
  "                 .*#@@#@@##@@@##@@@###@@##@@@@#S?;,,,.    @@#       :@%,   +@@#*;,,,,;++**??+;,. ,;: .*,  ,*SS%;,;****+.                      ..,,,,.,",
  "              .*#@@@@@@##@@@##@@@##@@@##@@@##@@@@@%;,.    .S@S.      S@@S%%S@@#@@@@@@@@@@@@@@@@@@@*     ,?#%?+,   ,:..                                ",
  "          ,:?#@@@#@@##@@@##@@@##@@@##@@@##@@@##@@@@S       ?@@#      *@#@@@@#@@@###@@###@@###@@@#S*,.;?%?;,                                           ",
  "     .:*%#@@@@#@@@##@@@#@@@@#@@@@#@@@@##@@@#@@@@##@S. +?;,+#@@@,  ,  .@@@##@@@##@@@#@@@@#@@@@S%+;:,*+,,.                       ,?SSSS?+:,.            ",
  "  :?#@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@S%@S?%@@@@@@@@@@@@@@@@@@@@@@S.;+;+*;       ;?*.             :*#@@@@@@@@@@@@#S%?*+;;;,,",
  "%@@@@###@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@###@@##@@@@#@@@##@@@##@@@##@@@##@@@##@?;,..    ,;    .,,.   ,.    ,*@@@##@@###@@###@@@@@@@@@@@@",
];
